{
  "name": "mineblaze-tab-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.1",
    "mineflayer-pathfinder": "^2.4.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "canvas": "^2.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
